{
  "cmake.sourceDirectory": "C:/Users/mousa/Desktop/College/SHANA DALET/FINAL PROJECT/Speech-Therapy-For-Kids-With-Speech-impediments-Using-Speech-Recognition-Technologies/speech_therapy/linux/flutter",
  "cmake.ignoreCMakeListsMissing": true
}
