{
  "cmake.sourceDirectory": "C:/Users/mousa/Desktop/College/SHANA DALET/FINAL PROJECT/Speech-Therapy/speech_therapy/windows",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}
